.lfbg {
    width: 100%;
    height: 700px;
    /* Gradient blue-violet bg */
    background: linear-gradient(135deg, #6a6aff, #be7dfb, #ffa8ff);
}

.frglw {
    width: 500px;
    height: 500px;
    background: rgba(157, 141, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.3px);
    -webkit-backdrop-filter: blur(3.3px);
    border: 1px solid rgba(157, 141, 255, 0.3);
}

.lfbg {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.frglw {
    margin: auto;
}

.login-container {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group input.is-invalid {
    border-color: #e74c3c;
}

.form-group .invalid-feedback {
    color: #e74c3c;
    margin-top: 5px;
}

.button {
    width: 100%;
    padding: 10px;
    background-color: #6a6aff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #5757d1;
}

.error {
    color: #e74c3c;
    margin-top: 10px;
    display: block;
    text-align: center;
}

a {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #6a6aff;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}
